<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.usc.cs.db.hw5</groupId>
    <artifactId>mapview-jfx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mapview-jfx</name>
    <description>
        This project was created as part of USC Fall 2015 CSCI-585 Coursework.
        The main purpose of the project is to demonstrate that the student/developer has understood the concepts of
        Relational Databases, JDBC and Spatial Operations.
        A simple user interface based on JavaFX and its 2d Canvas API is created to show the spatial data
        and to permit interactions with it.
    </description>
    <properties>
        <slf4j.version>1.7.12</slf4j.version>
        <exec.mainClass>edu.usc.cs.db.hw5.view.MapView</exec.mainClass>
    </properties>
    <developers>
        <developer>
            <id>USC-ID:2074669439</id>
            <name>ThammeGowda N.</name>
            <email>tnarayan@usc.edu</email>
        </developer>
    </developers>

    <dependencies>
        <!-- Oracle proprietary jars. Look for pre setup in README.md  -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>xyz</version>
        </dependency>

        <dependency>
            <!-- Oracle proprietary jar. Look for pre setup in README.md . -->
            <groupId>com.oracle</groupId>
            <artifactId>sdoapi</artifactId>
            <version>xyz</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${exec.mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>